<?xml version="1.0" encoding="utf-8"?>
<!--    Para probar añadimos lo siguiente a este layout,
        y en el activity_main cambiamos el include a este archivo.

    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nameLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="@dimen/m_double_air"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameEdit"
            android:inputType="text"
            android:importantForAutofill="no"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_nombre"
            />
        <requestFocus/>
        <TextView
            android:id="@+id/t_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/typeLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="@dimen/m_air"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre"
            />

        <Spinner
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_air"
            app:layout_constraintTop_toTopOf="@+id/t_tipo"
            app:layout_constraintLeft_toRightOf="@+id/t_tipo"
            />

        <TextView
            android:id="@+id/t_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addressLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintTop_toBottomOf="@+id/tipo"
            app:layout_constraintStart_toStartOf="parent"
            />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/addressEdit"
            android:importantForAutofill="no"
            android:inputType="textPostalAddress"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t_direccion"
            />

        <TextView
            android:id="@+id/t_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phoneLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="@dimen/m_air"
            app:layout_constraintBottom_toBottomOf="@+id/telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/telefono" />

        <EditText
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/phoneEdit"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:layout_marginStart="@dimen/m_air"
            app:layout_constraintLeft_toRightOf="@+id/t_telefono"
            app:layout_constraintTop_toBottomOf="@+id/direccion"
            />
        <TextView
            android:id="@+id/t_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/urlLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintTop_toBottomOf="@+id/telefono"
            app:layout_constraintStart_toStartOf="parent"

            />
        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/urlEdit"
            android:inputType="textUri"
            android:importantForAutofill="no"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintTop_toBottomOf="@+id/t_url"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/t_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commentLabel"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintTop_toBottomOf="@+id/url"
            app:layout_constraintStart_toStartOf="parent"
            />
        <EditText
            android:id="@+id/comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/commentEdit"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:layout_marginStart="@dimen/m_air"
            android:layout_marginEnd="@dimen/m_air"
            app:layout_constraintTop_toBottomOf="@+id/t_comentario"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
